flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Payroll;encrypt=false;trustServerCertificate=true
flyway.user=Ktsreddy007
flyway.password=Gold007@
flyway.locations=filesystem:migrations
flyway.baselineOnMigrate=true
flyway.detectEncoding=true
#flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Payroll;encrypt=false;trustServerCertificate=false
#flyway.user=Ktsreddy007
#flyway.password=Gold007@
#flyway.locations=filesystem:migrations
#flyway.detectEncoding=true
#flyway.baselineOnMigrate=true