flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Payroll;encrypt=false;trustServerCertificate=false
flyway.user=Ktsreddy007
flyway.password=Gold007@
flyway.locations=filesystem:sql/schema
flyway.detectEncoding=true
flyway.baselineOnMigrate=true