flyway.url=jdbc:sqlserver://nhonlineordersql.database.windows.net:1433;databaseName=POC_DBAutomation;encrypt=true;trustServerCertificate=false;
flyway.user=Flyway_User
flyway.password=20@5_us3r
flyway.locations=filesystem:C:/Users/TejaSurendar.Reddy/DB_Migrotron/flyway/migrations
flyway.baselineOnMigrate=true
flyway.detectEncoding=true
flyway.cleanDisabled=false
#flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Payroll;encrypt=false;trustServerCertificate=false
#flyway.user=Ktsreddy007
#flyway.password=Gold007@
#flyway.locations=filesystem:C:/Users/ktsreddy/source/repos/ktsreddy007/DB_Migrotron/flyway/migrations
#flyway.detectEncoding=true
#flyway.baselineOnMigrate=true